<?xml version="1.0"?>
<sdf version="1.6">
  <model name="puddle">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://puddle/media/scripts</uri>
            <uri>model://puddle/media/textures</uri>
            <name>Puddle/Blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>


