<?xml version="1.0"?>
<sdf version="1.6">
  <model name="black_hole">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://black_hole/media/scripts</uri>
            <uri>model://black_hole/media/textures</uri>
            <name>Hole/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>


