<sdf version='1.9'>
  <world name='default'>
    <physics name="1ms" type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='ignition::gazebo::systems::Contact' filename='libignition-gazebo-contact-system.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.9</latitude_deg>
      <longitude_deg>-43.2</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.133 0.188 0.4 1</ambient>
            <diffuse>0.133 0.188 0.4 1</diffuse>
            <specular>0.133 0.188 0.4 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w2'>
      <pose>0 4.95791 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.466 0.15 2.5</size>
            </box>
          </geometry>
          <material>
               <ambient>0.961 0.62 0 1</ambient>
              <diffuse>0.961 0.62 0 1</diffuse>
             <specular>0.961 0.62 0 1</specular>

          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>11.466 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w'>
      <pose>5.73367 0.847832 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
               <ambient>0.961 0.62 0 1</ambient>
              <diffuse>0.961 0.62 0 1</diffuse>
             <specular>0.961 0.62 0 1</specular>

          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w3'>
      <pose>2.8655 -4.162 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
               <ambient>0.961 0.62 0 1</ambient>
              <diffuse>0.961 0.62 0 1</diffuse>
             <specular>0.961 0.62 0 1</specular>

          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w3_clone'>
      <pose>-0.116895 -6.96099 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.961 0.62 0 1</ambient>
            <diffuse>0.961 0.62 0 1</diffuse>
            <specular>0.961 0.62 0 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w_clone'>
      <pose>-5.82885 0.866541 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
               <ambient>0.961 0.62 0 1</ambient>
              <diffuse>0.961 0.62 0 1</diffuse>
             <specular>0.961 0.62 0 1</specular>

          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w3_clone_clone'>
      <pose>-5.82695 -6.85682 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
               <ambient>0.961 0.62 0 1</ambient>
              <diffuse>0.961 0.62 0 1</diffuse>
             <specular>0.961 0.62 0 1</specular>

          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w3_clone_0'>
      <pose>-2.96341 -9.9742 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
               <ambient>0.961 0.62 0 1</ambient>
              <diffuse>0.961 0.62 0 1</diffuse>
             <specular>0.961 0.62 0 1</specular>

          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='construction_cone'>
      <include>
            <uri>model://construction_cone</uri>
      </include>
      <pose>-3.16254 -4.5019 -0.000817 0 -0 0</pose>
 
    </model>

    <model name='office_env_w_1'>
      <pose>5.73307 0.08924 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
               <ambient>0.961 0.62 0 1</ambient>
              <diffuse>0.961 0.62 0 1</diffuse>
             <specular>0.961 0.62 0 1</specular>

          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w_clone_1'>
      <pose>-5.82948 0.079903 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
               <ambient>0.961 0.62 0 1</ambient>
              <diffuse>0.961 0.62 0 1</diffuse>
             <specular>0.961 0.62 0 1</specular>

          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
