<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ramp_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ramp_1//ramp_015.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ramp_1//ramp_015.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
